Universe = vanilla
Executable = SCRIPT
Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )&& Disk > 1000000
Should_Transfer_Files = YES
transfer_input_files = /uscmst1/prod/sw/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_3_3/bin/slc5_amd64_gcc462/cmsRun, PYCFG
WhenToTransferOutput = ON_EXIT
Output = job_FILE_$(Cluster)_$(Process).stdout
Error  = job_FILE_$(Cluster)_$(Process).stderr
Log    = job_FILE_$(Cluster)_$(Process).log
notify_user = jhirsch@FNAL.GOV
notification = Never
getenv = True 
Transfer_executable=True
Queue 1
#+TestBlueArcReadonly = True
#Requirements = (Machine == "cmswn1001.fnal.gov")
